.grid {
  display: grid;
  grid-template-columns: 60fr 40fr;
  gap: 3.2rem;
}
.projectsContainer {
  margin-bottom: 9.4rem;
}

.titleTextBox {
  text-align: center;
  margin-bottom: 6rem;
}

.image {
  width: 100%;
  border-radius: 9px;
}

.textBox {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2.4rem;
}

.title {
  font-size: 4.8rem;
  font-weight: 700;
  letter-spacing: -1.1px;
}

.description {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #666;
}

.buttonContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}

.buttonContainer a {
  padding: 1.2rem 2.4rem;
  font-size: 1.6rem;
  font-weight: 600;
  border: none;
  border-radius: 1000px;
  cursor: pointer;
  background-color: #dbdbdb;
  transition: all 0.3s ease-in;
  text-decoration: none;
  color: #000;
  text-align: center;
}

.buttonContainer a:hover {
  background-color: #1c7ed6;
  color: #fff;
}

@media (max-width: 39em) {
  .grid {
    grid-template-columns: 1fr;
  }
  .textBox {
    text-align: center;
  }

  .buttonContainer {
    width: 100%;
  }
}
